'use client';

import React from 'react';
import Image from 'next/image';
import Link from 'next/link';

export default function Herosection() {
    return (
        <div>
            {/* 3XL Screen - Largest displays */}
            <div className="hidden 2xl-1850:block">
                <div className="w-auto h-auto m-6">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-screen object-cover" />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - 3XL optimized */}
                        <div className="absolute top-6 right-12 z-30">
                            <button className="manrope-medium text-xl px-10 py-4 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-xl">About Us</button>
                        </div>
                        
                        {/* Header - 3XL optimized */}
                        <div className="absolute top-0 left-0 w-full p-10 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={200} 
                                height={100} 
                                className="w-[200px] h-[100px]"
                            />
                            
                            {/* Navigation - 3XL optimized */}
                            <nav className="text-white text-3xl manrope space-x-12 mx-auto">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - 3XL optimized */}
                        <div className="absolute top-1/2 left-20 -translate-y-1/2 text-white">
                            <div className="text-[76px] manrope-medium leading-tight">HOMES,</div>
                            <div className="text-[90px] wulkan-display my-8 leading-tight">uniquely</div>
                            <div className="text-[76px] manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>

            {/* 2XL Screen - Large displays */}
            <div className="hidden 2xl:block 2xl-1850:hidden">
                <div className="w-auto h-auto m-6">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-screen " />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - 2XL optimized */}
                        <div className="absolute top-4 right-8 z-30">
                            <button className="w-[230px] h-[50px] manrope-medium text-lg px-8 py-3 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-lg  2xl-1850:bg-red-500">Get Free Estimate</button>
                        </div>
                        
                        {/* Header - 2XL optimized */}
                        <div className="absolute top-0 left-0 w-full p-8 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={150} 
                                height={90} 
                                className="mb-170"
                            
                            />
                            
                            {/* Navigation - 2XL optimized */}
                            <nav className="text-white text-2xl manrope space-x-10 mr-80 -mt-175">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - 2XL optimized */}
                        <div className="absolute  left-16 -translate-y-1/2 text-white -mt-60">
                            <div className="text-6xl manrope-medium leading-tight">HOMES,</div>
                            <div className="text-7xl wulkan-display my-6 leading-tight">uniquely</div>
                            <div className="text-6xl manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>

            {/* XL Screen - Extra large displays */}
            <div className="hidden xl:block 2xl:hidden">
                <div className="w-auto h-[550px] m-6">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-auto" />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - XL optimized */}
                        <div className="ml-300 -mt-226 ">
                            <button className="manrope-medium text-lg px-8 py-3 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-lg">Get Free Estimate</button>
                        </div>
                        
                        {/* Header - XL optimized */}
                        <div className="absolute top-0 left-0 w-full p-8 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={160} 
                                height={80} 
                              
                            />
                            
                            {/* Navigation - XL optimized */}
                            <nav className="text-white text-xl manrope space-x-8 pr-60 pb-12">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - XL optimized */}
                        <div className="absolute top-1/2 ml-20 -translate-y-1/2 text-white mt-70">
                            <div className="text-6xl manrope-medium leading-tight">HOMES,</div>
                            <div className="text-7xl wulkan-display my-4 leading-tight">uniquely</div>
                            <div className="text-6xl manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>

            {/* LG Screen - Large displays */}
            <div className="hidden lg:block xl:hidden">
                <div className="w-auto h-auto m-6">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-screen object-cover" />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - LG optimized */}
                        <div className="absolute top-4 right-6 z-30">
                            <button className="manrope-medium text-base px-6 py-2.5 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-md ">Get Free Estimate</button>
                        </div>
                        
                        {/* Header - LG optimized */}
                        <div className="absolute top-0 left-0 w-full p-6 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={140} 
                                height={70} 
                                className="w-[140px] h-[70px]"
                            />
                            
                            {/* Navigation - LG optimized */}
                            <nav className="text-white text-lg manrope space-x-6 mx-auto">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - LG optimized */}
                        <div className="absolute top-1/2 left-6 -translate-y-1/2 text-white">
                            <div className="text-4xl manrope-medium leading-tight">HOMES,</div>
                            <div className="text-5xl wulkan-display my-3 leading-tight">uniquely</div>
                            <div className="text-4xl manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>

            {/* MD Screen - Medium displays */}
            <div className="hidden md:block lg:hidden">
                <div className="w-auto h-auto m-4">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-screen object-cover" />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - MD optimized */}
                        <div className="absolute top-3 right-4 z-30">
                            <button className="manrope-medium text-sm px-4 py-1.5 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-md">Get Free Estimate</button>
                        </div>
                        
                        {/* Header - MD optimized */}
                        <div className="absolute top-0 left-0 w-full p-4 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={100} 
                                height={50} 
                                className="w-[100px] h-[50px]"
                            />
                            
                            {/* Navigation - MD optimized */}
                            <nav className="text-white text-base manrope space-x-4 mx-auto">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - MD optimized */}
                        <div className="absolute top-1/2 left-4 -translate-y-1/2 text-white">
                            <div className="text-3xl manrope-medium leading-tight"></div>
                            <div className="text-4xl wulkan-display my-2 leading-tight">uniquely</div>
                            <div className="text-3xl manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>

            {/* SM Screen - Small displays and mobile */}
            <div className="block md:hidden">
                <div className="w-auto h-auto m-2">
                    <div className="relative w-full h-full">
                        <img src="/Mask-group.png" alt="Background" className="w-full h-screen object-cover" />
                        <div className="absolute inset-0 bg-opacity-40"></div>
                        
                        {/* Get Free Estimate Button - SM optimized */}
                        <div className="absolute top-2 right-3 z-30">
                            <button className="manrope-medium text-xs px-3 py-1 bg-[#ddcdc1] rounded-full hover:bg-[#ef0101] hover:text-white transition-colors shadow-sm">Get Free Estimate</button>
                        </div>
                        
                        {/* Header - SM optimized */}
                        <div className="absolute top-0 left-0 w-full p-3 flex items-center justify-between">
                            <Image 
                                src="/LOGO.png" 
                                alt="LOGO" 
                                width={80} 
                                height={40} 
                                className="w-[80px] h-[40px]"
                            />
                            
                            {/* Navigation - SM optimized */}
                            <nav className="text-white text-sm manrope space-x-3 mx-auto">
                                <Link href="/" className="hover:text-amber-300 transition-colors">HOME</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">SERVICE</Link>
                                <Link href="/Services" className="hover:text-amber-300 transition-colors">EXPLORE ROOMS</Link>
                            </nav>
                        </div>
                        
                        {/* Main Content - SM optimized */}
                        <div className="absolute top-1/2 left-3 -translate-y-1/2 text-white">
                            <div className="text-2xl manrope-medium leading-tight">HOMES,</div>
                            <div className="text-3xl wulkan-display my-1 leading-tight">uniquely</div>
                            <div className="text-2xl manrope-medium leading-tight">BUILT</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}
