'use client';

import React from 'react';

const JourneySection = () => {
  const stats = [
    { value: "5000+", label: "Happy Homes" },
    { value: "60+", label: "Expert Designers" },
    { value: "2", label: "Experience Centre" },
    { value: "4.7+", label: "Google Rating" },
  ];

  const timeline = [
    { year: "2019", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2019 - 2020", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2020 - 2021", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2021 - 2022", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2022 - 2023", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2023 - 2024", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
    { year: "2024 - 2025", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna." },
  ];

  return (
    <section className="py-16 px-4 bg-white">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-4xl font-bold text-gray-900 mb-2">Journey So Far</h2>
          <p className="text-xl text-gray-600">The Path We've Paved!</p>
        </div>

        <div className="flex flex-col md:flex-row gap-8">
          {/* Left Side - Static Stats */}
          <div className="md:w-1/2 bg-gray-50 p-8 rounded-xl">
            <div className="grid grid-cols-2 gap-6">
              {stats.map((stat, index) => (
                <div key={index} className="bg-white p-6 rounded-lg shadow-sm">
                  <p className="text-3xl font-bold text-[#ef0101]">{stat.value}</p>
                  <p className="text-gray-600 mt-2">{stat.label}</p>
                </div>
              ))}
            </div>
          </div>

          {/* Right Side - Scrollable Timeline */}
          <div className="md:w-1/2 h-[500px] p-8 rounded-xl overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
            <div className="space-y-8">
              {timeline.map((item, index) => (
                <div key={index} className="relative pl-8 pb-8 border-l-2 border-[#ef0101]">
                  <div className="absolute w-4 h-4 bg-[#ef0101] rounded-full -left-2 top-1"></div>
                  <h3 className="text-xl font-semibold text-gray-900">{item.year}</h3>
                  <p className="mt-2 text-gray-600">{item.content}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default JourneySection;