import Image from "next/image"
import Link from "next/link"

export default function Herosection(){
    return(
        <div>

            <div className="2xl:block hidden">



            <div className="w-screen h-screen">
                <div className="relative">
                <img src="Mask-group.png" alt="" className="w-[2510px] h-screen ml-6"/>
                <Image src="/LOGO.png" alt="LOGO" width={180} height={90} className="-mt-330 ml-16"></Image>
                <div className=" ml-405 -mt-14 text-white ">
                <Link href="/" className="pr-10  hover:text-amber-300 text-2xl manrope">HOME</Link>
                <Link href="/Services" className="pr-10 hover:text-amber-300 text-2xl manrope">SERVICE</Link>
                <Link href="/Services" className="hover:text-amber-300 text-2xl manrope">EXPLORE ROOMS</Link>
                </div>
                <div className="w-[300px] h-[60px] ml-294 -mt-12 bg-[#f1f2f6]"><button className="manrope-medium text-xl w-[350px] h-[65px] bg-[#ddcdc1] rounded-4xl ml-240 hover:bg-[#ef0101] pt-1">Get Free Estimate</button></div>
                <div className=" text-white ml-20 mt-160">
                        <div className="text-[76px] manrope-medium">HOMES ,</div>  
                        <div className="text-[90px] wulkan-display pt-5">uniquely</div>
                        <div className="text-[76px] manrope-medium pt-5">BUILT</div>
                </div>
                </div>   
            </div>


         
</div>
          
           
           <div className="xl:block 2xl:hidden hidden">
                <div className="w-screen h-auto">
                <div className="relative w-[1400px] h-[800px] ml-5">
                <img src="Mask-group.png" alt="" className="w-[1400px] h-[800px] m-4"/>
                <Image src="/LOGO.png" alt="LOGO" width={140} height={90} className="-mt-198 ml-16"></Image>
                <div className=" ml-200 -mt-12 text-white ">
                <Link href="/" className="pr-6 hover:text-amber-300 manrope text-[16px]">HOME</Link>
                <Link href="/Services" className="pr-6 hover:text-amber-300 manrope text-[16px]">SERVICE</Link>
                <Link href="/Services" className="hover:text-amber-300 manrope text-[16px]">EXPLORE ROOMS</Link>
                </div>
                <div className="w-[300px] h-[60px] ml-254 -mt-12 bg-[#f1f2f6]"><button className="manrope-medium w-[190px] h-[40px] bg-[#ddcdc1] rounded-4xl ml-45 mt-2">Get Free Estimate</button></div>
                <div className=" text-white ml-20 mt-90">
                        <div className="text-6xl manrope">HOMES ,</div>  
                        <div className="text-7xl wulkan-display pt-5">uniquely</div>
                        <div className="text-6xl manrope pt-5">BUILT</div>
               </div>
                </div>   
                </div>
            </div>
        </div>
    )
}